PORT=3000
DATABASE_URI="database://127.0.0.1/db"
PAYLOAD_SECRET="YOUR_SECRET_HERE"
PAYLOAD_PUBLIC_SITE_URL="http://www.example.com"
GCS_CREDENTIALS="{}"
GCS_BUCKET="example-bucket"

TELEGRAM_BOT_TOKEN="1234567890:AAHhdugeuf87y86f3-A12OJcnUV4y2CgI_K"
TELEGRAM_CHAT_ID="1234567890"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_CLIENT=""
SMTP_PRIVATE_KEY=""
